{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Tracker": {
    "ApiBaseUrl": "http://127.0.0.1:5292",
    "UserId": "local",
    "HeartbeatIntervalSeconds": 5,
    "FlushIntervalMinutes": 1,
    "SleepGapThresholdMinutes": 5
  }
}
